Und ich bin Nummer Zwei.

## Der Zauberlehrling von Goethe

Hat der alte Hexenmeister 
sich nun einmal fortbegeben,
Sollen nun seine Geister 
auch nach meinem Willen leben.
Seine Wort' und Werke merkt ich und den Brauch
und mit Geistes Willen tu' ich Wunder auch.

Und nun komm, Du alter Besen,
nimm die alten Lumpenhüllen!
Bist schon lange Knecht gewesen,
nun erfülle meinen Willen!

Auf zwei Beine stehe,
oben sei ein Kopf,
eile nun und gehe,
mit dem Wassertopf!

Walle, walle, manche Strecke,
dass zum Zwecke Wasser fließe,

Und nun komm, Du alter Besen
